{
  "name": "@tact/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tact/db": "workspace:*",
    "@tact/game-engine": "workspace:*",
    "mppx": "0.8.5",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "2.54.1"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "typescript": "5.9.3"
  }
}
