{
  "name": "database-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.45.4",
    "@tact/game-logic": "workspace:*",
    "@tact/providers": "workspace:*",
    "@tact/shared-ui": "workspace:*",
    "@tact/utils": "workspace:*",
    "@xyflow/react": "^12.0.0",
    "better-sqlite3": "^9.0.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "drizzle-orm": "^0.44.3",
    "lucide-react": "^0.525.0",
    "next": "^14.0.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.13.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^17.2.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.43.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "tsx": "^4.20.3",
    "typescript": "^5.0.4"
  }
}